FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Ansible
RUN apt-get update && \
    apt-get install -y gcc python-dev libkrb5-dev && \
    apt-get install python3-pip -y && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade virtualenv && \
    pip3 install pywinrm[kerberos] && \
    apt install krb5-user -y && \ 
    pip3 install pywinrm && \
    pip3 install ansible

# SSH
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openssh-client

WORKDIR /work
